[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/Users/karolzwierz/Documents/Studia PG/Projekt Inżynierski/ReSpire/thesis/main.blg'
[41] biber-darwin:340> INFO - === Fri Dec  5, 2025, 08:57:46
[151] Biber.pm:420> INFO - Reading '/Users/karolzwierz/Documents/Studia PG/Projekt Inżynierski/ReSpire/thesis/main.bcf'
[197] Biber.pm:991> INFO - Using all citekeys in bib section 0
[205] Biber.pm:4463> INFO - Processing section 0
[213] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[219] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[273] bbl.pm:676> INFO - Writing '/Users/karolzwierz/Documents/Studia PG/Projekt InÅ¼ynierski/ReSpire/thesis/main.bbl' with encoding 'UTF-8'
[276] bbl.pm:779> INFO - Output to /Users/karolzwierz/Documents/Studia PG/Projekt InÅ¼ynierski/ReSpire/thesis/main.bbl
